{
  "rewrites": [
    {
      "source": "/proxy-ugeen/:path*",
      "destination": "http://ugeen.live:8080/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://movie3-one.vercel.app/api/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
